<!DOCTYPE html>
<html>
  <head>
    <title>Vanilla Challenge</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <h1>Random Number Game</h1>
    <form>
        <div>
            <label for "rangenumber"><b>Generate a Number between 0 and <b><label>
            <input class="rangenumber" required name="rangenumber" type="number">
        </div>
        <br>
        <div>
            <label for "guessingnumber">Guess the number: </label>
            <input class="guessingnumber" required name="guessingnumber" type="number">
            <input class="play" type="submit" value="Play!">
        </div>
        <br>
        <div class="result">
            <span></span>
            <br>
            <span><b></b></span>
        </div>

    </form>


    <script src="index.js"></script>
  </body>
</html>
